# Movie

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/cmanrg/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cmanrg/movies/: MainActivity.kt  MovieApp.kt
app/src/main/java/dev/cmanrg/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/cmanrg/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
